// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap');
@heading-font: 'Lato', sans-serif;
@main-font: 'Montserrat', sans-serif;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid grey;
}

html, body {
    height: 100%;
}

h1{
	font-size: 2.5rem;
	font-family:@heading-font;
	letter-spacing: 1px;
	padding: .5rem;
}//close of the h1
	
h2{
	font-size: 2rem;
	font-family:@heading-font;
	letter-spacing: 1px;
	padding: .5rem;
}//close of the h2

h3{
	font-size: 1.5rem;
	font-family:@heading-font;
	letter-spacing: 1px;
	padding: .5rem;
}//close of the h3

p{
	font-size: 1rem;
	font-family:@main-font;
	letter-spacing: 1px;
	padding: .5rem;
	
}

.NAVIGATION header div nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: right;
   } 

header{
	
	nav {
		margin: 1%;
	
	} //close of navigation
	a {
		text-align: center;
		color: gray;
		padding: 1rem;
	}//close of links
}//close of header

.otherContent {
	display: flex;
	background: grey;
	padding: 25px;
	border-radius: 8px;
	img{
		border-radius: 8px;
		width: 250px;
	}
	.sectonOne{
		justify-content: center;
	}
}

.otherContent2{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	
	.sectionTwoCard1{
		width: 49%;
	}
	.sectionTwoCard2{
		width: 49%;
		}
}

footer{
	background: grey;
	padding: 3%;
	text-align: center;
	margin-top: 10px;
}
#workHistory {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	
	td, th {
		border: 1px solid #ddd;s
		padding: 8px;
	}// close of td, th

	tr:nth-child(even){
		background-color: #f2f2f2;
	}//close of nth-child

	th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: gray;
		color: white;
	  }//close of th
  }//close of workHistory
